# TwoHand

./: pom.xml  twohands.sql  系统规则.txt
src/main/java/com/ft/: TwoHandApplication.java
src/main/java/com/ft/config/: FilterConfig.java  ShiroConfig.java
src/main/java/com/ft/controller/: AdminController.java  BasicController.java  FeedBackController.java  GoodController.java  IndexController.java  PayController.java  PurchaseOrderController.java  SaleOrderController.java  SystemController.java  UserController.java
src/main/java/com/ft/entity/: Admin.java  Authority.java  FeedBack.java  Good.java  GoodType.java  PurchaseOrder.java  Role.java  SaleOrder.java  User.java
src/main/java/com/ft/exceprion/: CustomException.java
src/main/java/com/ft/mapper/: AdminMapper.java  AuthorityMapper.java  CommonMapper.java  FeedBackMapper.java  GoodMapper.java  GoodTypeMapper.java  PurchaseOrderMapper.java  RoleMapper.java  SaleOrderMapper.java  UserMapper.java
src/main/java/com/ft/realm/: UserRealm.java
src/main/java/com/ft/service/: AdminService.java  AuthoService.java  FeedBackService.java  GoodService.java  GoodTypeService.java  PurchaseOrderService.java  RoleService.java  SaleOrderService.java  UserService.java
src/main/java/com/ft/service/impl/: AdminServiceImpl.java  AuthoServiceImpl.java  FeedBackServiceImpl.java  GoodServiceImpl.java  GoodTypeImpl.java  PurchaseOrderServiceImpl.java  RoleServiceImpl.java  SaleOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/ft/utils/: EmailUtil.java  ImageUtils.java  SendMessageService.java  WebMvcConfig.java
src/main/resources/: application.properties  logback-boot.xml
src/main/resources/com/ft/mapper/: AdminMapper.xml  AuthorityMapper.xml  CommonMapper.xml  FeedBackMapper.xml  GoodMapper.xml  GoodTypeMapper.xml  PurchaseOrderMapper.xml  RoleMapper.xml  SaleOrderMapper.xml  UserMapper.xml
src/main/resources/static/js/: pintuer.js
src/main/resources/static/res/static/css/: main.css
src/main/resources/templates/: admin_login.html  error.html  success.html  unAuthor.html
src/main/resources/templates/admin/: admin_home.html  welcome.html
src/main/resources/templates/system/admin/: addRole.html  addUser.html  roleManage.html  updOwnPass.html  updRole.html  updUser.html  userManage.html
src/main/resources/templates/system/admin/good/: addGood.html  addGoodType.html  goodManage.html  updGood.html
src/main/resources/templates/system/admin/user/: feedBackMessage.html  userWManage.html
src/main/resources/templates/system/user/: addFeedBack.html  showOwnMessage.html  updOwnMessage.html  updOwnPass.html
src/main/resources/templates/system/user/good/: addGood.html  ownShopCart.html  showOwnGood.html  showOwnPurchaseOrder.html  showOwnSaleOrder.html  updGood.html  userBuyGood.html
src/main/resources/templates/user/: twoHandGoodShow.html  twoHandIndex.html  userRegister.html  userTip.html  user_home.html  user_login.html  welcomeUser.html
src/main/webapp/: details.html  index.html  indexTop.html  login.html  text.html  twoHandIndex.html  userRegister.html
src/test/java/com/ft/: TwoHandApplicationTests.java
